# Server
PORT=5000

# Database Config for local machine
# DB_HOST=localhost
# DB_PORT=5432
# DB_USER=postgres
# DB_PASSWORD=pranavausekar
# DB_NAME=store_rating

# postgresql database connection string from railway where we hosted our database online
DATABASE_URL=postgresql://postgres:PvdlbDnvYtrKIxTSZlvhVRKlUnKgKaDU@mainline.proxy.rlwy.net:42590/railway

# JWT Secret
JWT_SECRET=my_super_secret_key
